.site-footer {
	padding: 0;
    margin-top: 0;
    background-color: #000;
}

.footerLeft{
	background-size: cover;
    width: 100%;
    height: auto;
    background-position: center top;
    background-repeat: none;
}

.footerMiddle{
	padding: 3rem 2rem;
	h4 {
		font-size: 2rem;
		color: $orange;
		margin-bottom: 2rem;
	}
}

#field_3_1, #field_3_2, #field_3_3, #field_3_4, #field_3_5 {
	padding-right:0px;	
}

#gform_submit_button_3{
	margin-right: 0px;
}


.footerRight{
	background-color: #fff;
	padding: 3.5rem;
}

.footerRight a{
    text-decoration: none;
//    color: inherit;
}

.footer-logo{
	height: 50px;
}
.footer-logo-us{
    height: 50px;
}
.companyBlock{
//  width: 50%;
    margin-right: 4rem;  
}

.contact-details{
	margin-top: 30px;
}
.companyInfo p{
	font-size: 0.7rem;
	margin-top: 30px;
}
.c-icon {
    width:  50px;
    height: 50px;
    fill: currentColor;
    transition: .2s;
}

//.c-link--facebook:hover  { color: #3b5998 }
//.c-link--twitter:hover   { color: #55acee }
//.c-link--linkedin:hover    { color: #0077b5 }
//.c-link--facebook:hover::after  { background: #3b5998 }
//.c-link--twitter:hover::after   { background: #55acee }
//.c-link--linkedin:hover::after    { background: #0077b5 }

.c-link {
    position: relative;
    color: #d1d1d1;
}

/*
.c-link:not(:last-of-type) {
    margin-right: 10px;
}
.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

*/


// GEO switch

.geoip { display: none !important; }
.geoip-country-US .geoip-show-US { display: block !important; }

.geoip-hide { display: block !important; }
.geoip-country-US .geoip-hide-US { display: none !important; }
