.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

/* COLORS */

$orange: #e2801e;

body {
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing:antialiased;

}
h1, h2, h3 {
  font-family: '28_days_laterregular';
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing:antialiased;
}
h1 {
  font-size: 3.8rem;
  
}
h2 {
  font-size: 3.1rem;
  
}
.home-banner{
  height: 1000px; 
  background-position: center top; 
  background-repeat: no-repeat; 
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;

}
.intro-strap {
  margin-top: 300px;
  color: #fff;
}
.benefit-wrapper{
  padding-left: 100px; 
  padding-right: 100px; 
  margin-top: 140px; 
  color: #fff;
}
.benefit-panel {
  padding: 3rem;
  a {
    color: $orange;
  }
}
.benefit-icon {
  width: 90px;  
}

.profit-block, .consistency-block, .waste-block {
  height: 0px;
  opacity:0;
  transition: all 0.5s ease-out;
  transform: translate3d(0px, 0px, 0px);
  background-color: #fff;
}
.profit-block.is-active, .consistency-block.is-active, .waste-block.is-active {
  height: 300px;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.benefit-text {
  padding: 2rem 12rem;
}

.case-study-block {
  height: 0px;
  opacity:0;
  transition: all 0.5s ease-out;
  transform: translate3d(0px, -100px, 0px);
  background-color: #fff;
  z-index: -10;
}
.case-study-block.is-active {
  height: 650px;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  z-index: 0;
}
.case-study-title{
  margin: 3rem 0rem 0rem 0rem;
}


.caseStudyBtn{
  border: 5px solid #fff;
  border-radius: 0px;
  padding: 5px 20px;
  color: #fff;  
}
.caseStudyBtn:hover{
  background-color: $orange;
  color: #fff;
}
.caseStudyIntro{
  font-size: 2rem;
  margin: 2rem 0;
}

.contact-block {
  color: #fff;
  background-color: #000;
  padding: 4rem 0;
}

.tel-number {
  font-size: 1.5rem;
}

.email-address {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  padding: 1rem 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  a {
    color: #fff;
  }
  a:hover{
    color: $orange;
  }
}

.bcg-parallax {
  padding: 80px 0;
  color: #fff;
  background-color: #000;
  position: relative;
  overflow: hidden;
}
.bcg {
  background-image: url(images/two-tank.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  z-index: 1;
  opacity: 0.7;
}

.content-wrapper{
  width: 40%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
  z-index: 2;
  text-align: center;
}

/* EASE OF USE */

.easy-wrapper{
  background-position: center top; 
  background-repeat: no-repeat; 
  background-color: #000; 
  height: 500px; 
  background-size: cover; 
  padding: 4rem;
}

.easy-block{
  width: 100%;
  border-right: 1px solid #fff;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
  transition: all 0.5s;
}
.easy-block-end{
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
  transition: all 0.5s;
}

.easy-title{
   display:block;
   font-size: 2rem;
   width: 100%;
   a {
    color: #fff;
   }
   a:hover {
    color: $orange;
   }
}
.easy-description{
  position: relative;
  opacity: 0;
  top: 10px;
  font-size: 0.9rem;
  text-align:center;
  transition: all 0.3s;
}
.easy-block:hover{
    padding-top: 20px;
    padding-bottom: 120px;
    .easy-description{
      opacity: 1;
  }
}

.profitBtn, .consistencyBtn, .wasteBtn {
  border: 5px solid #fff;
  border-radius: 0px;
  padding: 5px 20px;
  color: #fff;  
}
.profitBtn:hover, .consistencyBtn:hover, .wasteBtn:hover{
  background-color: $orange;
  color: #fff;
}

.closeCaseBtn, .closeBtn {
  border: 5px solid #000;
  border-radius: 0px;
  padding: 5px 20px;
  color: #000;  
}
.closeCaseBtn:hover, .closeBtn:hover{
  background-color: $orange;
  color: #000;
}

.historyBtn{
  border: 5px solid #000;
  border-radius: 0px;
  margin-top: 150px;
  padding: 5px 20px;
  color: #000;  
}
.historyBtn:hover{
  background-color: $orange;
  color: #000;
}




.history-block {
  padding: 4rem 0px;
  color: #fff;
}


/* TWO COLUMN FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  margin-top: 10px;
  height: 6.1rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: left;
  font-size: 0.8rem;
//  letter-spacing: 0.1rem;
  display: block;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
  font-size: 0.9rem;
  display: block;
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 5px solid #fff;
  border-radius: 0px;
  background-color: #000;
}

#field_1_1, #field_1_2, #field_1_4, #field_1_5 {
  padding-left:16px;
  padding-right: 16px;
}


#gform_submit_button_1, #gform_submit_button_3 {
  font-size: 1rem;
}
#gform_submit_button_1:hover, #gform_submit_button_3:hover {
  background-color: $orange;
}

#gform_confirmation_message_1, #gform_confirmation_message_3{
  font-size: 1.4rem;
  text-align: center;
  margin: 3rem 0;
  color: $orange;
}

div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* MOBILE STYLING */

@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}




@media only screen and (max-width: 768px) {

  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }

  h1 {
  font-size: 1.9rem;
  }

  h2 {
    font-size: 1.5rem;  
  }

  .home-banner{
    height:auto;
    background-size: 80vh;
  }

  .intro-strap {
    margin-top: 150px;
  }

  .benefit-panel{
    padding: 0rem;
  }
  .benefit-wrapper{
    padding-left: 10px; 
    padding-right: 10px; 
    margin-top: 40px; 
  }

  .profit-block, .consistency-block, .waste-block {
    position: fixed;
    top:0;
    height: 300px;
    display: none;
    transition: all 0.5s ease-out;
    transform: translate3d(0px, 0px, 0px);
    background-color: #fff;
  }
  .profit-block.is-active, .consistency-block.is-active, .waste-block.is-active {
    display:block;
    height: 100%;
    transform: translate3d(0px, 0px, 0px);
  }
  .benefit-text {
    padding: 1rem 1rem;
  }
  .form-wrapper {
    padding: 0 1rem;
  }
  #field_1_1, #field_1_2, #field_1_4, #field_1_5 {
    padding-left:0px;
    padding-right: 0px;
  }

  .bcg-parallax {
    padding: 20px 0;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
  }
  .bcg {
    background-image: url(images/two-tank.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 140%;
    top: 0;
    z-index: 1;
    opacity: 0.7;
  }

  .content-wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    position: relative;
    z-index: 2;
    text-align: center;
  }
  .caseStudyIntro{
    font-size: 1.2rem;
  }

  .case-study-block {
    position: fixed;
    top: 0;
    display: none;
    background-color: #fff;
    z-index: 100;
  }
  .case-study-block.is-active {
    display: block;
    height: 100%;
    z-index: 100;
  }
  .video-block{
    width: 60%;
  }
  .case-study-title{
    margin: 1.5rem 0rem 0rem 0rem;
      h2 {
        font-size: 1.2rem;
      }
  }

  .easy-wrapper{
    background-position: center top; 
    background-repeat: no-repeat; 
    background-color: #000; 
    height: auto; 
    background-size: cover; 
    padding: 4rem;
  }

  .easy-block{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .easy-block-end{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  .easy-title{
     display:block;
     font-size: 1.2rem;
     width: 100%;
     a {
      color: #fff;
     }
     a:hover {
      color: $orange;
     }
  }
  .easy-description{
    position: relative;
    opacity: 1;
    top: 10px;
    font-size: 0.9rem;
    text-align:center;
  }

}

